<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="personObject"
            type="com.example.recyclerviewapp_gr2.models.Person" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.GalleryFragment">

        <TextView
            android:id="@+id/tvPersonFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@{personObject.firstName}"
            android:hint="First Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPersonLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@{personObject.lastName}"
            android:hint="Last Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPersonAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@{String.valueOf(personObject.age)}"
            android:hint="Age"
            android:textSize="20sp" />
    </LinearLayout>
</layout>