<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    <variable
        name="user"
        type="com.example.recyclerviewapp_gr2.models.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name}"
            android:textSize="25sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.username}"
            android:textSize="25sp"
            android:layout_toEndOf="@id/tvName"
            android:layout_marginStart="10dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.email}"
            android:textSize="25sp"
            android:layout_below="@id/tvName"
            android:layout_marginTop="10dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.address.city}"
            android:textSize="25sp"
            android:layout_below="@id/tvUsername"
            android:layout_toEndOf="@id/tvEmail"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black" />

    </RelativeLayout>
</layout>